controllers: '#app#/Controllers'
routes: '#app#/Routes/routes.yml'
dependencies:
  'templating':
    class: 'Mpwarfwk\Template\TwigTemplate'
    arguments:
      - '#app#/Views'
      - '#app#/Cache'
  'smarty':
    class: 'Mpwarfwk\Template\SmartyTemplate'
    arguments:
      - '#app#/Views'
      - '#app#/Cache'
  'db':
    class: 'Mpwarfwk\Database\PDO'
    arguments:
      - '@sqlite_connection'
    persistent: true
  'sqlite_connection':
    class: 'Mpwarfwk\Database\SQLiteConfiguration'
    arguments:
      - '#app#/mpwarfwk.sqlite'
  'i18n':
    class: 'Mpwarfwk\I18n\Translation'
    arguments:
      - '@i18n_repository'
      - '#app#/I18n'
    persistent: true
  'i18n_repository':
    class: 'Mpwarfwk\I18n\TranslationRepository'